1540699480
a:2:{s:7:"content";s:767:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorCondBranchesCode" id="cmEditorCondBranchesCode" cols="30" class="cmEditor">

  (if true 10)
(if false 10)
(if false 1 false 2 false 3 true 10)
(if false 1 false 2 false 3 10)
(if true 9 (do (print 10) 11))
(if false 9 (do (print 10) 11))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputCondBranchesCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}