1540699307
a:2:{s:7:"content";s:1104:"
    <p>Parameters in Lumen are always optional, and those without a supplied argument have the value <code>nil</code>.</p>
<p>Functions can also take a variable number of arguments by either specifying a single parameter instead of a list, or by using the <code>rest</code> key.</p>

    
        <div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorFuncParamsMoreCode" id="cmEditorFuncParamsMoreCode" cols="30" class="cmEditor">

  (let f (fn (a) a)
  (f))
(let f (fn (b: b) (if (= b nil) 10 20))
  (f a: 99))

(let f (fn xs (last xs))
  (f 1 2 3))
(let f (fn (a rest: as) (+ a (last as)))
  (f 10 11 12 13))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputFuncParamsMoreCode" class="cmOutput"></pre>
    </div>
  </div>

</div>

    
";s:12:"content_meta";N;}