1540701117
a:2:{s:7:"content";s:856:"
    <p>The <code>rest</code> key works with destructuring as it does with function parameters, which binds the remainder of the list:</p>

    
        <div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorDestRestCode" id="cmEditorDestRestCode" cols="30" class="cmEditor">

  (let ((a rest: as) (list 1 2 3))
  (list a as))
(let ((a rest: rest) (list 1 2 3))
  (list a rest))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputDestRestCode" class="cmOutput"></pre>
    </div>
  </div>

</div>

    
";s:12:"content_meta";N;}