1540698838
a:2:{s:7:"content";s:733:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorMacrosMacrosCode" id="cmEditorMacrosMacrosCode" cols="30" class="cmEditor">

  (define-macro when (condition rest: body)
  `(if ,condition (do ,@body)))
(when true
  (print &#039;hi)
  (+ 10 20))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputMacrosMacrosCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}