1540698692
a:2:{s:7:"content";s:748:"
    <p>Expressions can be prevented from being evaluated using the <code>quote</code> operator:</p>

    
        <div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorQuoteQuoteCode" id="cmEditorQuoteQuoteCode" cols="30" class="cmEditor">

  (quote (1 2 3))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputQuoteQuoteCode" class="cmOutput"></pre>
    </div>
  </div>

</div>

    
";s:12:"content_meta";N;}