1540699404
a:2:{s:7:"content";s:710:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorVarsScopeCode" id="cmEditorVarsScopeCode" cols="30" class="cmEditor">

  (let (x 10 y 20)
    (+ x y))
(let x 41 (+ x 1))
(let x 1
    (let x 2
      (print x))
    (print x))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputVarsScopeCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}