1540435323
a:2:{s:7:"content";s:679:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorIntroStringsCode" id="cmEditorIntroStringsCode" cols="30" class="cmEditor">

  &quot;hi there&quot;
&quot;one
two&quot;
&quot;a\&quot;b&quot;

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputIntroStringsCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}