1540435371
a:2:{s:7:"content";s:663:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorCondListsCode" id="cmEditorCondListsCode" cols="30" class="cmEditor">

  (if true 10 20)
(if false 10 20)
(+ (if false 10 20) 5)

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputCondListsCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}