1540701121
a:2:{s:7:"content";s:936:"
    <p>Variables and list values can be updated using <code>set</code>, which evaluates to the value that it updated:</p>

    
        <div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorVarsAssignCode" id="cmEditorVarsAssignCode" cols="30" class="cmEditor">

  (let x 10
    (set x 15))
(let x 10
    (set x 20)
    (+ x 5))
(let a (list 1 2 3)
    (set (at a 1) &quot;b&quot;)
    a)
(let a (list foo: 17)
    (set (get a &quot;foo&quot;) 19)
    a)

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputVarsAssignCode" class="cmOutput"></pre>
    </div>
  </div>

</div>

    
";s:12:"content_meta";N;}