1540435352
a:2:{s:7:"content";s:719:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorVarsBindingsCode" id="cmEditorVarsBindingsCode" cols="30" class="cmEditor">

  (let (x 10 y 20)
    (print x)
    (+ x y))
(let x 9
    (print &quot;hi&quot;)
    (let y (+ x 1) y))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputVarsBindingsCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}