1540148369
a:2:{s:7:"content";s:824:"<div class="interactive-section">

  <h3>
    Come On, Try Ittttt
  </h3>

  <p>
    <p>Something something, here's how to do!</p>
  </p>

  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
  	<!-- ; To enable key repeat on OS X, run this terminal command: -->
  	<!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
  	<!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorTryout" id="cmEditorTryout" cols="30" class="cmEditor">

  ; these are equivalent.
  (def make-adder (n) (fn (_) (+ _ n)))
  (def make-adder (n) [+ _ n])

  (def add2 (make-adder 2))
  (add2 40)

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
        <pre id="outputTryout" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}