1540701046
a:2:{s:7:"content";s:773:"
    <p>Comparing values is done using the <code>=</code> operator:</p>

    
        <div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorCondCompCode" id="cmEditorCondCompCode" cols="30" class="cmEditor">

  (= 10 10)
(if (= 10 10) &quot;yes&quot;)
(if (= 10 &quot;no&quot;) &quot;yes&quot;)

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputCondCompCode" class="cmOutput"></pre>
    </div>
  </div>

</div>

    
";s:12:"content_meta";N;}