1540701512
a:2:{s:7:"content";s:623:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorQuasiShortCode" id="cmEditorQuasiShortCode" cols="30" class="cmEditor">

  (let x 10 `(1 5 ,x))

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputQuasiShortCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}