1540701114
a:2:{s:7:"content";s:686:"<div class="interactive-section">
  <div class="wrapper"> <!-- wrapper in charge of layout resizing -->
    <div class="editor">
    <!-- ; To enable key repeat on OS X, run this terminal command: -->
    <!-- ; defaults write -g ApplePressAndHoldEnabled -bool false -->
    <!-- ; See https://github.com/codemirror/CodeMirror/issues/1849 -->
  <textarea name="cmEditorFuncCallingCode" id="cmEditorFuncCallingCode" cols="30" class="cmEditor">

  (fn (a) (+ a 10))
((fn (a) (+ a 10)) 20)
((fn () 42))
((fn (a b) (+ a b)) 10 20)

  </textarea>
    </div>

    <div class="CodeMirror cm-s-default output">
<pre id="outputFuncCallingCode" class="cmOutput"></pre>
    </div>
  </div>

</div>";s:12:"content_meta";N;}